{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gemcard",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": { "CACHE_VERSION": "local" },
  "observability": {
    "enabled": true
  }
}
